1,1,2,main.product
2,2,2,main.factors[0]
3,3,2,main.factors[1]
4,4,2,main.factors[2]
5,-1,2,main.partialProducts[0]
6,-1,2,main.partialProducts[1]
7,5,2,main.partialProducts[2]
8,-1,2,main.partialProducts[3]
9,-1,1,main.smallOdd[0].in
10,-1,0,main.smallOdd[0].binaryDecomposition.bits[0]
11,6,0,main.smallOdd[0].binaryDecomposition.bits[1]
12,7,0,main.smallOdd[0].binaryDecomposition.bits[2]
13,8,0,main.smallOdd[0].binaryDecomposition.bits[3]
14,9,0,main.smallOdd[0].binaryDecomposition.bits[4]
15,10,0,main.smallOdd[0].binaryDecomposition.bits[5]
16,11,0,main.smallOdd[0].binaryDecomposition.bits[6]
17,-1,0,main.smallOdd[0].binaryDecomposition.bits[7]
18,-1,0,main.smallOdd[0].binaryDecomposition.in
19,-1,1,main.smallOdd[1].in
20,-1,0,main.smallOdd[1].binaryDecomposition.bits[0]
21,12,0,main.smallOdd[1].binaryDecomposition.bits[1]
22,13,0,main.smallOdd[1].binaryDecomposition.bits[2]
23,14,0,main.smallOdd[1].binaryDecomposition.bits[3]
24,15,0,main.smallOdd[1].binaryDecomposition.bits[4]
25,16,0,main.smallOdd[1].binaryDecomposition.bits[5]
26,17,0,main.smallOdd[1].binaryDecomposition.bits[6]
27,-1,0,main.smallOdd[1].binaryDecomposition.bits[7]
28,-1,0,main.smallOdd[1].binaryDecomposition.in
29,-1,1,main.smallOdd[2].in
30,-1,0,main.smallOdd[2].binaryDecomposition.bits[0]
31,18,0,main.smallOdd[2].binaryDecomposition.bits[1]
32,19,0,main.smallOdd[2].binaryDecomposition.bits[2]
33,20,0,main.smallOdd[2].binaryDecomposition.bits[3]
34,21,0,main.smallOdd[2].binaryDecomposition.bits[4]
35,22,0,main.smallOdd[2].binaryDecomposition.bits[5]
36,23,0,main.smallOdd[2].binaryDecomposition.bits[6]
37,-1,0,main.smallOdd[2].binaryDecomposition.bits[7]
38,-1,0,main.smallOdd[2].binaryDecomposition.in
